<!DOCTYPE html>
<html>
<head>
    <title>Source HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #1706ca;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Diary</h1>
    <p>တစ်ခါတလေမှာ
        ကျွန်မလဲသူများတွေလိုပဲ
        ပြည့်စုံချင်တာပေါ့ကွယ်။
    </p>
    <br>
    <p>ရုပ်ရည်၊ပညာ၊ဥစ္စာတွေဂုဏ်တွေ
        အစစအရာရာပြည့်စုံချင်တာပေါ့။        
    </p>
    <br>
    <p>ကျွန်မရဲ့ကံတရားကျွန်မရဲ့ဘဝပေးအခြေအနေကိုကဒီလိုဘဝမှာဒီလိုပဲနေရမယ်ဆိုပြီးသတ်မှတ်ထားတော့လဲဒီလိုလေးပဲနေလိုက်ရတာပါပဲ။      
    </p>
    <br>
    <p>ဘဝမှာသိမ်ငယ်မှုတွေလဲအများကြီးရှိခဲ့တယ်ကြောက်ရွံမှုတွေလဲ
        ရှိခဲ့တယ်အားငယ်ခဲ့ရတဲ့အချိန်တွေလဲအများကြီးရှိခဲ့ဖူးတယ်။          
    </p>
    <br>
    <p>ကျွန်မဘဝမှာအများကြီးတော့
        မလိုချင်ပါဘူးကျွန်မဘဝကို
        နားလည်စာနာပေးမယ့်လူတွေကိုပဲလိုတာပါ။               
    </p>
    <br>
    <p>လူမချမ်းသာရင်နေပါစေ
        တွေ့ကြုံလာတဲ့ဘဝပေး
        အခြေအနေအရ
        စိတ်တော့ချမ်းသာချင်မိတယ်။                    
    </p>
    <br>
    <p>#သျှင်လွန်း                
    </p>
    <a href="lesson2.html">Click to go to the target file</a>
    <video width="640" height="360" controls>
        <source src="လေပြေရယ်.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
</html>